artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 11582
model_uuid: 40f31e8964424071bf0cbd78db80a87d
prompts: null
run_id: 5eadc04c452e4458abacd6f9038ea47f
utc_time_created: '2025-04-25 19:34:36.978472'
