artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 317517
model_uuid: 4f15ac8116ae4b568635e2aa918c12ef
prompts: null
run_id: f215036bfd6d4e29b3ea4f48ce1185e3
utc_time_created: '2025-04-25 20:10:07.691958'
