artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 11582
model_uuid: 6895e2218dfb4a12ad3247d630927032
prompts: null
run_id: 7dbe80d5ba2141169a1f2565884bf001
utc_time_created: '2025-04-25 20:14:14.266851'
